View/AddGroupsWindow.xaml

<Window x:Class="Diary_MVVM.AddGroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary_MVVM" xmlns:viewmodel="clr-namespace:Diary_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="AddGroups" Height="470" Width="400" MinHeight="460" MinWidth="400" Background="#FF393737">
    <Window.DataContext>
        <viewmodel:AddGroupsViewModel></viewmodel:AddGroupsViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGrid" Grid.Column="1" Grid.RowSpan="4" ItemsSource="{Binding Content}" SelectedItem="{Binding Selected}"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="AddBtn" Content="Add" Margin="0,0,50,0" Command="{Binding Add}"/>
            <Button x:Name="EditBtn" Content="Apply" Margin="0,0,50,0" Command="{Binding Apply}"/>
            <Button x:Name="DelBtn" Content="Delete" Command="{Binding Delete}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBox Foreground="White" Text="{Binding Selected.GroupName}" Width="350px" HorizontalAlignment="Center" Margin="20,0,20,0"/>
        </StackPanel>
    </Grid>
</Window>
